@extends('layouts.user_header')

@section('page_data')

    <section class="inner-banner">
        <div class="container text-center">
            <ul class="thm-breadcrumb">
                <li class="thm-breadcrumb__item"><a href="#">Home</a></li>
                <li class="thm-breadcrumb__item"><span>Blog</span></li>
            </ul><!-- /.thm-breadcrumb -->
            <h2 class="inner-banner__title"><span>Blog Listing</span></h2><!-- /.inner-banner__title -->
        </div><!-- /.container -->
    </section><!-- /.inner-banner -->
    <section class="blog-one blog-one__blog-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-one__single">
                        <div class="blog-one__single-inner-block">
                            <div class="blog-one__date">30 April, 2019</div><!-- /.blog-one__date -->
                            <a href="blog-details.html" class="blog-one__author">By layerdrops</a>
                            <h3 class="blog-one__title"><a href="blog-details.html">Pre launch mobile app marketing pitfalls</a></h3>
                            <p class="blog-one__text">There are many variations of passages of but majority have in some by inject.</p>
                            <a href="blog-details.html" class="blog-one__link"><i class="nonid-icon-left-arrow"></i></a>
                        </div><!-- /.blog-one__single-inner-block -->
                    </div><!-- /.blog-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="blog-one__single">
                        <div class="blog-one__single-inner-block">
                            <div class="blog-one__date">30 April, 2019</div><!-- /.blog-one__date -->
                            <a href="blog-details.html" class="blog-one__author">By layerdrops</a>
                            <h3 class="blog-one__title"><a href="blog-details.html">Social currency high performance keywords</a></h3>
                            <p class="blog-one__text">There are many variations of passages of but majority have in some by inject.</p>
                            <a href="blog-details.html" class="blog-one__link"><i class="nonid-icon-left-arrow"></i></a>
                        </div><!-- /.blog-one__single-inner-block -->
                    </div><!-- /.blog-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="blog-one__single">
                        <div class="blog-one__single-inner-block">
                            <div class="blog-one__date">30 April, 2019</div><!-- /.blog-one__date -->
                            <a href="blog-details.html" class="blog-one__author">By layerdrops</a>
                            <h3 class="blog-one__title"><a href="blog-details.html">Prioritize these line items quarterly sales</a></h3>
                            <p class="blog-one__text">There are many variations of passages of but majority have in some by inject.</p>
                            <a href="blog-details.html" class="blog-one__link"><i class="nonid-icon-left-arrow"></i></a>
                        </div><!-- /.blog-one__single-inner-block -->
                    </div><!-- /.blog-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="blog-one__single">
                        <div class="blog-one__single-inner-block">
                            <div class="blog-one__date">30 April, 2019</div><!-- /.blog-one__date -->
                            <a href="blog-details.html" class="blog-one__author">By layerdrops</a>
                            <h3 class="blog-one__title"><a href="blog-details.html">Forcing function blue money, nor powerpoint</a></h3>
                            <p class="blog-one__text">There are many variations of passages of but majority have in some by inject.</p>
                            <a href="blog-details.html" class="blog-one__link"><i class="nonid-icon-left-arrow"></i></a>
                        </div><!-- /.blog-one__single-inner-block -->
                    </div><!-- /.blog-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="blog-one__single">
                        <div class="blog-one__single-inner-block">
                            <div class="blog-one__date">30 April, 2019</div><!-- /.blog-one__date -->
                            <a href="blog-details.html" class="blog-one__author">By layerdrops</a>
                            <h3 class="blog-one__title"><a href="blog-details.html">Execute marketing computer development</a></h3>
                            <p class="blog-one__text">There are many variations of passages of but majority have in some by inject.</p>
                            <a href="blog-details.html" class="blog-one__link"><i class="nonid-icon-left-arrow"></i></a>
                        </div><!-- /.blog-one__single-inner-block -->
                    </div><!-- /.blog-one__single -->
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="blog-one__single">
                        <div class="blog-one__single-inner-block">
                            <div class="blog-one__date">30 April, 2019</div><!-- /.blog-one__date -->
                            <a href="blog-details.html" class="blog-one__author">By layerdrops</a>
                            <h3 class="blog-one__title"><a href="blog-details.html">Onward and upward, productize the deliver</a></h3>
                            <p class="blog-one__text">There are many variations of passages of but majority have in some by inject.</p>
                            <a href="blog-details.html" class="blog-one__link"><i class="nonid-icon-left-arrow"></i></a>
                        </div><!-- /.blog-one__single-inner-block -->
                    </div><!-- /.blog-one__single -->
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <div class="blog-post-pagination text-center">
                <a class="prev" href="#"><i class="fa fa-arrow-left"></i></a><!--
                --><a class="active" href="#">01</a><!--
                --><a href="#">02</a><!--
                --><a href="#">03</a><!--
                --><a href="#">04</a><!--
                --><a href="#">05</a><!--
                --><a class="next" href="#"><i class="fa fa-arrow-right"></i></a>
            </div><!-- /.blog-post-pagination -->
        </div><!-- /.container -->
    </section><!-- /.blog-one -->

@endsection